/* body{
  margin: 0;
}
img{
  width: 100%;
  height: auto;
  object-fit: contain;
}

.Mainpage{
  height: auto;
  width: 100%;
}

.ContentContainer{
  height: 70%;
  width: 30%;
  position:absolute;
  top: 20%;
  left: 5%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
}
 */
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  margin-bottom: 0;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 38rem;
}

.login {
  width: 50%;
  height: 500px;
  padding: 100px;

  margin-left: auto;
  margin-right: auto;
  background-color: beige;
  box-shadow: 5px 0 5px#5a5a5a;
}